<!DOCTYPE html>
<html>

<head>
<link href="global.css.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
    .popup {
      display: none;
      position: absolute;
        top: 20%;
  left: 10%;
  transform: translate(-10%, -10%);
      background-color: #fff;
      border-radius: 15px;
      width: auto;
      width: 400px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 22px;
      z-index: 1;

      
      font-family: arial;
      font-size: 15pt;
    }

.link {

  text-decoration: none;
  color: #444444;
}

    .popup.show {
      display: block;
    }

    .fontstyle {
      font-family: ;
    
    }

.H1{

font-size: 32pt;
color: #ffff;
}

.H2{
font-s
font-size: 14pt;
color: #ffff;
}
  .container {
      display: flex;
    }

    .column {
      flex: 40%;
      padding: 50px;

    border-radius: 25px;
    padding: 30px !important;
   
    }

    .columnAULA {
      flex: 40%;
      padding: 50px;
    
    border-radius: 25px;
    padding: 30px !important;
    background-color:#ffff ;
    }

.columnHTML {
      flex: 40%;
      padding: 50px;
    
    border-radius: 25px;
    padding: 30px !important;
    background-color:#ffff ;

    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

.corbranca {

  color:#ffff;

}

.cinza {

  color:#E3E3E3;
}

.bgcolor {

background: #9111DE;

}

.text-right{

text-align: right;

}

.input-div {

   flex: 40%;
      padding: 50px;
      border: 0px solid #9111DE;
      padding: 10px;
      font-size: 18px;
      font-family: arial;
      color: #444444;
      height: auto;
      width: 700px;

    }

.input-div2 {

   flex: 40%;
      padding: 50px;
      border: 0px solid #9111DE;
      padding: 10px;
      font-size: 18px;
      font-family: arial;
      color: #444444;
      height: auto;
      width: 520px;

    }


.Botton-right{

height: 70px;
width: 760px;
display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  background-color: #4D0678;
  color: #4D0678;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 35px;

 }


.coluna {
  float: left;
  width: 50%;
}

.coluna p {
  margin: 0;
  padding: 5px;
}

.letrinha {
font-size: 14px;

}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttoncopia {
  position: fixed;
  bottom: 410px;
  right: 55px;
  width: 70px;
  height: 70px;
  border-radius: 92px;
  background-color: #7B0EBE;
  color: #ffffff;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.buttonformata {
  position: fixed;
  bottom: 320px;
  right: 55px;
  width: 70px;
  height: 70px;
  border-radius: 92px;
  background-color: #6800A7;
  color: #ffffff;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.buttonreset {
  position: fixed;
  bottom: 230px;
  right: 55px;
  width: 70px;
  height: 70px;
  border-radius: 92px;
  background-color: #3B045D;
  color: #ffffff;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.buttonimport{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 70px;
  padding: 10px 20px;
  margin: 5px;
  background-color: #F833F0;
  border: none;
  border-radius: 35px;
  cursor: pointer;
}

.buttonhtml{
  display: inline-flex;
  align-items: center;
  justify-content: left;
  width: 730px;
  height: 70px;
  padding: 0px 0px;
  margin: 0px;
  background-color: transparent;
  border: none;
  border-radius: 35px;
  cursor: pointer;
}

.textodaaula{
  display: inline-flex;
  align-items: center;
  justify-content: left;
  width: 730px;
  height: 50px;
  padding: -8px 0px;
  margin: 0px;
  background-color: transparent;
  border: none;
  border-radius: 18px;
  cursor: pointer;
}

.titulodaaula{
  display: inline-flex;
  align-items: center;
  justify-content: left;
  width: 550px;
  height: 50px;
  padding: -8px 0px;
  margin: 0px;
  background-color: transparent;
  border: none;
  border-radius: 18px;
  cursor: pointer;
}

.btsair{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: -8px 0px;
  margin: 0px;
  background-color: #210034;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.btinicio{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 580px;
  height: 70px;
  padding: -8px 0px;
  margin: 0px;
  background-color: #7B0EBE;
  border: none;
  border-radius: 35px;
  cursor: pointer;
}



#btnSubirTopo {
  position: fixed;
  bottom: 90px;
  right: 30px;
  width: 120px;
  height: 120px;
  border-radius: 92px;
  background-color: #210034;
  color: #ffffff;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.body {
  background-image: url('Assets/back.png');
  background-size: cover;
  background-position: top;
}

.popup2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 0, 5, 0.5);
}

.popup-content2 {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 600px;
  height: 310px;
  transform: translate(-50%, -50%);
  background-color: #210034;
  padding: 20px;
  border-radius: 45px;
  text-align: center;
}

.fade-in {
  animation: fade-in 0.5s ease-in-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



  </style>
</head>

<button id="btnSubirTopo" onclick="subirAoTopo()">
<img src="assets/oo.png"/>
</button>

<button class="buttonreset "onclick="atualizarPagina()">
<img src="assets/oo.png"/>
</button>

<button class="buttonformata "onclick="formatarHTML()"><img src="assets/cv.png">

</button>

<button class="buttoncopia "onclick="copiarTexto()"><img src="assets/copy.png"/>

</button>












<body class="body">
  <p class="H1">






<div id="popup2" class="popup2 container">
  <div class="popup-content2">


    <div class="container">    
            <div class="row justify-content-center mb-5"> 

              <div class="button-container corbranca">

                              <br><div><button class="titulodaaula"><p class="t corbranca">Título da aula:</p>  </button></div><br><br>

                              <br><div><button  onclick="fecharPopup()" class="btsair"><p class="t corbranca"></p> <img src="assets/x.png"/> </button></div><br><br>




                            </div><br><br>


                           

<input class='input-div2 columnAULA' type="text" id="inputAula"><br><br><br><br>


 <div class="button-container corbranca">

                              

                              <br><div><button  onclick="iniciarAula()" class="btinicio"><p class="t corbranca">Iniciar</p>  <img src="assets/arrow.png"/> </button></div><br><br>




                            </div><br>











    
</div>
</div>
</div>
</div>







 <div class="container">
            <div class="m-5 row justify-content-center">
                <div class="m-5 col-sm-12 flex-center text-center">
                    <p class="H1 column">
                      <br>




      





   



                    </p>




                </div>
            </div>
        </div>








<div class="container">




    <div class="column ">    

    

      <div class="row justify-content-center mb-5">

    

<br><div><button class="textodaaula corbranca"><p class="t corbranca"id="conteudoAula">Texto da aula:</p>  </button></div><br>





      <div class="input-div columnAULA " contenteditable="true" type="file" id="targetParagraph" >

   <p id="conteudoArquivo">

 <div class="button-container corbranca">

      
                              

                             



                            </div><br>


      </p>


</div></div>
     

    
  
 

        <p><div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-12 flex-center">
                    <div class="col-md-12 flex-center">
                        <div class="col-md-12">
                            

                                
                            </p> 



      


                        </div>
                    </div>
                </div>
            </div>
        </div></p>
    </div>





    <div class="column">

      <div class="container">    
            <div class="row justify-content-center mb-5"> 

              <div class="button-container corbranca">

                              <br><div><button class="buttonhtml"><img src="assets/html.png"/><p class="corbranca">HTML:  </p></button></div>

                              <div><button class="buttoncopia "onclick="copiarTexto()"><img src="assets/copy.png"/><p class="corbranca"></p></button></div>

                              <div><button class="buttonreset "onclick="atualizarPagina()"><img src="assets/b2.png"/><p class="corbranca"></p></button></div>

                              


                            </div><br>


                <div class="col-md-12">
                    <div class="col-md-12 ">  
                        <div class="col-md-12">




                            

<p class="input-div columnAULA" contenteditable="true" type="text" id="textoParaCopiar" value="true" >

 

  <pre>

</pre>


  </p>

                           <div class="button-container corbranca">

                             

                              


                            </div>
                            
                              

                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>




 


  <div id="popup" class="popup link"class="coluna">


<div class="coluna">

  <div class="letrinha"><strong>Textos</strong></div><br>
    <div><img src="assets/pop1.png"/> <a href="#" onclick="optionSelected(1)" class="link"> Titulo meio </div> </a><br>
    <div><img src="assets/pop2.png"/> <a href="#" onclick="optionSelected(111)" class="link"> Titulo esqueda </div> </a><br>
    <div><img src="assets/pop3.png"/> <a href="#" onclick="optionSelected(2)" class="link"> Texto Início </div> </a><br>
    <div><img src="assets/pop4.png"/> <a href="#" onclick="optionSelected(3)" class="link"> Texto corrido </div> </a><br>
    <div><img src="assets/pop5.png"/> <a href="#" onclick="optionSelected(4)" class="link"> Texto Final </div> </a><br>
    <div><img src="assets/pop6.png"/> <a href="#" onclick="optionSelected(5)" class="link">  Box Inicio </div> </a><br>
    <div><img src="assets/pop7.png"/> <a href="#" onclick="optionSelected(6)" class="link">  Box texto </div> </a><br>
    <div><img src="assets/pop8.png"/> <a href="#" onclick="optionSelected(7)" class="link">  Box Final </div> </a><br>
    
    
    
  </div>


  <div class="coluna" id="popup" >

    <div class="letrinha"><strong>Imagens</strong></div><br>
    <div><img src="assets/pop9.png"/> <a href="#" onclick="optionSelected(8)" class="link"> Placa Azul</div> </a><br>
    <div><img src="assets/pop10.png"/> <a href="#" onclick="optionSelected(9)" class="link">  Texto + IMG </div> </a><br>
    <div><img src="assets/pop11.png"/> <a href="#" onclick="optionSelected(10)" class="link">  IMG + Texto </div> </a><br>
    <div><img src="assets/pop12.png"/> <a href="#" onclick="optionSelected(11)" class="link">  2 colunas </div> </a><br>
    <div><img src="assets/pop13.png"/> <a href="#" onclick="optionSelected(12)" class="link">  Box + IMG inicio </div> </a><br>
    <div><img src="assets/pop14.png"/> <a href="#" onclick="optionSelected(13)" class="link">  Box + IMG meio </div> </a><br>
    <div><img src="assets/pop15.png"/> <a href="#" onclick="optionSelected(14)" class="link">  Box + IMG Final </div> </a><br>
    <div><img src="assets/pop16.png"/> <a href="#" onclick="optionSelected(15)" class="link">  Imagem Grande </div> </a><br>

  </div>





</div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth.js/1.4.0/mammoth.browser.min.js"></script>


  <script src="script.js"></script>
</body>

</html>